:root {
  --background: #fff;
  --color: #6070ff;
  --text-color: #172b4d;
  --icon-color: rgba(96, 112, 255, 0.8);
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  transition: all 0.5s ease-in-out;
  outline: none;
  border: none;
  box-sizing: border-box;
  list-style: none;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  height: fit-content;
  width: 375px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 2rem 5%;
  backdrop-filter: blur(10px);
}

.header .logo {
  font-size: 1.5rem;
  color: var(--color);
  line-height: 1.2;
  font-weight: bold;
}

.main-section a {
  text-decoration: none;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.main-section ul li a {
  font-size: 1.2rem;
  transition: 300ms ease;
}

.header .logo a {
  text-decoration: none;
}

.header .navbar i {
  font-size: 2rem;
  cursor: pointer;
}

section {
  padding: 3rem 5%;
}

.main-section {
  margin-top: 4rem;
  background-image: url('images/bg.png');
  padding-top: 20%;
  padding-bottom: 20%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 1rem;
}

.main-section h1 {
  font-size: 2.6rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.main-section p {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 1rem;
  color: var(--text-color);
}
.main-section ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  padding-top: 1rem;
}
.main-section ul li a:hover img {
  transform: translateY(-10px);
  cursor: pointer;
}

.grid-container {
  background: #f1f1f1;
}

.grid-container .grid-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.grid-container .grid-card .grid-item {
  border: 1px solid #dfe1e6;
  padding: 1rem;
  border-radius: 0.5rem;
  background: var(--background);
}

.grid-container .grid-item .grid-item-photo {
  margin-bottom: 1rem;
}

.grid-container .grid-item .grid-item-section .title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.grid-container .grid-item .grid-item-section .sub-title {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.grid-container .grid-item .grid-item-section li {
  padding: 0 5px;
}

.about-content1 p {
  font-size: 1.2rem;
  line-height: 1.3;
  color: var(--text-color);
  padding: 1rem 0;
}

.grid-container .grid-item .grid-item-section p {
  font-size: 1.1rem;
  line-height: 1.2;
  margin-bottom: 10px;
}

.grid-container .category {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.grid-container .category .cart-items {
  border-radius: 0.2rem;
  margin-bottom: 10px;
  background-color: #ebebff;
}
.about-content1 .social-1 a {
  text-decoration: none;
  color: var(--text-color);
  transform: translateY(-10px);
}
.grid-container .category .cart-items a {
  padding: 3px;
  text-decoration: none;
  color: var(--color);
}

.grid-container .project {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: #fff;
  color: var(--color);
  border: 1px solid var(--color);
  font-size: 1.1rem;
  cursor: pointer;
}

.grid-container .project:hover {
  background: var(--color);
  color: #fff;
}

.about {
  background: #fff;
  padding: 2rem 5%;
}

.about-content1 h2 {
  padding-top: 3rem;
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 1rem;
  font-weight: bold;
}


.about-content1 .connect {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #6070ff;
}

.about-content1 .social-1 {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}


.about-content1 .project {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: #fff;
  color: var(--color);
  border: 1px solid var(--color);
  font-size: 1.1rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.about-content1 .project:hover {
  background: var(--color);
  color: #fff;
}

.about-content2 h2 {
  font-size: 1.4rem;
  color: var(--text-color);
  margin-bottom: 1rem;
  font-weight: bold;
}

.about-content2 .languages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}

.about-content2 .languages .language {
  background-color: #ebebff;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.about-content2 .skill {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}

.about-content2 .skill .skill-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dfe1e6;
}

.contact-me {
  background: var(--color);
  border-top-left-radius: 5rem;
  margin-top: 5rem;
  position: relative;
}

.contact-me .image1 img {
  position: absolute;
  top: 10px;
  right: 1rem;
}

.contact-me .image1 img:last-child {
  top: 40px;
}

.contact-me .image {
  position: absolute;
  bottom: 50px;
  right: 2rem;
}

.contact-me .image img {
  position: absolute;
  bottom: 10px;
  right: 1rem;
}

.contact-me .image img:first-child {
  bottom: 40px;
}

.contact-me h2 {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  color: #fff;
  padding-top: 3rem;
  margin-bottom: 1rem;
}
.contact-me p {
  font-size: 1.35rem;
  margin: 1rem 0;
  line-height: 1.5;
  text-align: center;
  color: #dfe1e6;
}

.contact-me .contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}

.contact-form input {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #dfe1e6;
  outline: none;
  font-size: 1.1rem;
}

.contact-form textarea {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #dfe1e6;
  outline: none;
  font-size: 1.1rem;
  height: 25rem;
  resize: none;
}

.contact-form .project {
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  background: #fff;
  color: var(--color);
  border: 1px solid var(--color);
  font-size: 1.1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  width: 50%;
}

.contact-form .project:hover {
  background: var(--color);
  color: #fff;
}


